# EXAMPLES:
# "red Pen" = PEN (size=7 color="red");
# "red Pen" = PEN (size=7 color="#FF0000");
# "red Pen" = PEN (size=7 color="rgba(255, 0, 0, 1)");
# "red fixed Marker" = "red Pen" (minsize=10 maxsize=10);
# "green Marker" = PEN (size=5 color="#8ec07c" arrowsize=1);

# Note that you can only specify single keysyms, not key combos.
HOTKEY = "";
UNDOKEY = "";

# Sadly, no undo count, hardlocked to 4

# PENS
"white Pen"  = PEN (size=5 color="#ebdbb2");
"white Big"  = PEN (size=75 color="#ebdbb2");
"red Pen"    = PEN (size=5 color="#fb4934");
"red Big"    = PEN (size=75 color="#fb4934");
"black Pen"  = PEN (size=5 color="#202020");
"black Big"  = PEN (size=75 color="#202020");
"aqua Pen"   = PEN (size=5 color="#8ec07c");
"aqua Big"   = PEN (size=75 color="#8ec07c");

"green Pen"  = PEN (size=5 color="#b8bb26");
"yellow Pen" = PEN (size=5 color="#fabd2f");
"blue Pen"   = PEN (size=5 color="#83a598");
"purple Pen" = PEN (size=5 color="#d3869b");
"orange Pen" = PEN (size=5 color="#fe8019");

"Eraser" = ERASER (size = 75);

# MOUSE KEYS
# LMB
"default" = "white Pen";
"default"[SHIFT] = "white Big";
"default"[CONTROL] = "red Pen";
"default"[ALT] = "Eraser";
"default"[SHIFT + CONTROL] = "red Big";
"default"[SHIFT + ALT] = "black Big";
"default"[CONTROL + ALT] = "aqua Pen";
"default"[SHIFT + CONTROL + ALT] = "aqua Big";
# MMB
# "default"[2] = "Eraser";
# RMB
# "default"[Button3] = "Eraser";
# "default"[Button3, SHIFT] = "purple Pen";
# "default"[Button3, CONTROL] = "blue Pen";
# "default"[Button3, ALT] = "black Pen";

